<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CV</title>
</head>

<body style="background-color: lightblue;">

  <table cellspacing="20">
    <tr>
      <td><img style="width:125px" src="images/circle-cropped.png" alt="naiyar profile image"></td>
      <td>
        <h1>Naiyar Azam</h1>
        <p><em>A professional working as a <strong>Scientist B</strong>.</em></p>
        <p>I am an Eleectronics and Communication Engineer. I ❤ coffe and peace environment.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <ul>
    <li>Electro-mchanical Caliberation</li>
    <li>PLC Programming in Delta, Mitsubishi and Seimens</li>
    <li>Human Machine Interface</li>
    <li>Variable Frequency Drives</li>
    <li>Panel Designing and troubleshooting</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2017-2018:</td>
      <td>PLC Programmer</td>
    </tr>
    <tr>
      <td>2019-2020:</td>
      <td>Maintenance Engineer</td>
    </tr>
    <tr>
      <td>2021-Now:</td>
      <td>Caliberation Scientist</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>

  <a href="contact-me.html">Contact me</a>
  <hr>

</body>

</html>
